{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen holder",
            "x": 0,
            "y": 0,
            "uniqueID": 212722,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 263,
                    "y": 141,
                    "uniqueID": 581214,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1326,
                    "y": 198.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}