{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen holder",
            "x": 0,
            "y": 0,
            "uniqueID": 212722,
            "ioValues": [
                {
                    "name": "InputYrectangle",
                    "ioValue": 10
                },
                {
                    "name": "InputXrectangle",
                    "ioValue": 25.4
                },
                {
                    "name": "CenterCircleDiameter",
                    "ioValue": 12.7
                },
                {
                    "name": "YRect",
                    "ioValue": 12.7
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 125,
                    "y": 98,
                    "uniqueID": 816292,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 91.44
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 214,
                    "y": 40,
                    "uniqueID": 567669,
                    "ioValues": [],
                    "readmeText": "Readme text here"
                },
                {
                    "atomType": "Input",
                    "name": "InputYrectangle",
                    "x": 82,
                    "y": 202,
                    "uniqueID": 150649,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 204,
                    "y": 178,
                    "uniqueID": 581214,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "InputXrectangle",
                    "x": 82.171552660152,
                    "y": 280.8773072747014,
                    "uniqueID": 760247,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 25.4
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "CenterCircleDiameter",
                    "x": 312.22222222222223,
                    "y": 86.66666666666667,
                    "uniqueID": 682137,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 238,
                    "y": 244.70792616720956,
                    "uniqueID": 401573,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 387,
                    "y": 138,
                    "uniqueID": 199762,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 289.0944625407166,
                    "y": 318.22801302931595,
                    "uniqueID": 381971,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 376,
                    "y": 244.70792616720956,
                    "uniqueID": 171227,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 537,
                    "y": 191,
                    "uniqueID": 908279,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 521,
                    "y": 244.70792616720956,
                    "uniqueID": 949659,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "YRect",
                    "x": 472.22222222222223,
                    "y": 335.55555555555554,
                    "uniqueID": 614169,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 703,
                    "y": 208,
                    "uniqueID": 220878,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 863,
                    "y": 197,
                    "uniqueID": 417218,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Cut Layout",
                    "name": "Cut Layout",
                    "x": 1066.7361563517916,
                    "y": 104.58197611292073,
                    "uniqueID": 750980,
                    "ioValues": []
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1049.554831704669,
                    "y": 244.70792616720956,
                    "uniqueID": 962301,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1408,
                    "y": 180.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 816292,
                    "ap2ID": 199762
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 581214,
                    "ap2ID": 199762
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 760247,
                    "ap2ID": 381971
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap1ID": 760247,
                    "ap2ID": 401573
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap1ID": 682137,
                    "ap2ID": 581214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 401573,
                    "ap2ID": 171227
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 199762,
                    "ap2ID": 908279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 381971,
                    "ap2ID": 949659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 171227,
                    "ap2ID": 908279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 908279,
                    "ap2ID": 220878
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 949659,
                    "ap2ID": 220878
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 614169,
                    "ap2ID": 401573
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap1ID": 614169,
                    "ap2ID": 381971
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 220878,
                    "ap2ID": 417218
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 417218
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 417218,
                    "ap2ID": 962301
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 417218,
                    "ap2ID": 750980
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}