{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "pen holder",
            "x": 0,
            "y": 0,
            "uniqueID": 212722,
            "ioValues": [
                {
                    "name": "InputXrectangle",
                    "ioValue": 25.4
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 125,
                    "y": 98,
                    "uniqueID": 816292,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 91.44
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 214,
                    "y": 40,
                    "uniqueID": 567669,
                    "ioValues": [],
                    "readmeText": "Readme text here"
                },
                {
                    "atomType": "Constant",
                    "name": "Constant",
                    "x": 79.93051031487514,
                    "y": 206.17589576547232,
                    "uniqueID": 709075,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "InputXrectangle",
                    "x": 82.171552660152,
                    "y": 280.8773072747014,
                    "uniqueID": 760247,
                    "ioValues": [
                        {
                            "name": "default value",
                            "ioValue": 25.4
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 212,
                    "y": 204,
                    "uniqueID": 581214,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 238,
                    "y": 300,
                    "uniqueID": 401573,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 391,
                    "y": 168,
                    "uniqueID": 199762,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 376,
                    "y": 273,
                    "uniqueID": 171227,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 345,
                    "y": 381,
                    "uniqueID": 381971,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 25.4
                        },
                        {
                            "name": "y length",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 537,
                    "y": 191,
                    "uniqueID": 908279,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 521,
                    "y": 320,
                    "uniqueID": 949659,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 703,
                    "y": 208,
                    "uniqueID": 220878,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 863,
                    "y": 197,
                    "uniqueID": 417218,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 12.7
                        }
                    ]
                },
                {
                    "atomType": "Cut Layout",
                    "name": "Cut Layout",
                    "x": 1066.7361563517916,
                    "y": 104.58197611292073,
                    "uniqueID": 750980,
                    "ioValues": []
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1049.554831704669,
                    "y": 299.5526601520087,
                    "uniqueID": 962301,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1792,
                    "y": 270,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 816292,
                    "ap2ID": 199762
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "x length",
                    "ap1ID": 709075,
                    "ap2ID": 401573
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 581214,
                    "ap2ID": 199762
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 401573,
                    "ap2ID": 171227
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 199762,
                    "ap2ID": 908279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 171227,
                    "ap2ID": 908279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 381971,
                    "ap2ID": 949659
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 908279,
                    "ap2ID": 220878
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 949659,
                    "ap2ID": 220878
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 220878,
                    "ap2ID": 417218
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 417218
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 417218,
                    "ap2ID": 962301
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 417218,
                    "ap2ID": 750980
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}